[common]
package = "multiprocessing_executor"
tests = "tests"

[tox]
requires=
    tox >= 4
env_list =
    py311
minversion = 4.15.1


[testenv:format]
description = Format code with Black
skip_install = true
commands =
    black {[common]package} {[common]tests}

[testenv:lint]
description = Run code linting
skip_install = true
commands =
    ruff check {[common]package} {[common]tests}
    mypy {[common]package} {[common]tests}

[testenv:test]
description = Run tests
skip_install = true
commands =
    pytest -s -vvv {tty:--color=yes} {[common]package} {[common]tests}


[testenv]
description = Perform all checks
sitepackages = False
skipsdist = False 
commands_pre = 
    pip install .
    pip install ."[format]"
    pip install ."[lint]"
    pip install ."[test]"
commands = 
    {[testenv:format]commands}
    {[testenv:lint]commands}
    {[testenv:test]commands}
